<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body ,ul,li,h3{
            margin: 0;
            padding: 0;
        }

       .mbc{
           width: 1000px;
           margin: 0 auto;
       }
       .mbc li{
           list-style: none;
           margin: 20px;
           border-bottom: 2px solid rgb(89, 87, 90);
           overflow: hidden;
       }
       .mbc li>span{
           font-size: 16px;
           line-break: 24px;
           color: aquamarine;
       }
       .mbc li>p{
           font-size: 12px;
           line-height: 20px;

       }
       .mbc .datetime{
           float: right;
           margin-right: 200px;
           line-height: 20px;
           font-size: 14px;
       }
       .mb{
           width: 1000px;
           margin: 0 auto;
           background: yellowgreen;
           overflow: hidden;
       }
       .mb>h3{
           font-size: 24px;
           line-height: 30px;
           width: 1000px;
           border-bottom: 1px solid black;
       }
       #massage{
           width: 800px;
           min-height: 50PX;
           font-size: 16PX;
           line-height: 16px;

       }
       .mb input{
           margin: 10px 10px;
       }
       #pub{
           float: right;
           width: 50px;
           height: 30px;
           margin-right: 200px;
       }
    </style>
</head>
<body>
    <ul class="mbc">
        <li>
            <span>十大  :说</span>
            <p>圣诞节送文件我却看我说的打卡基督教卡萨看打卡打卡肯定看你的</p>
            <div class="datetime">
                <p class="date">2017年9月19日<span><img src="" alt=""></span></p>
            </div>
        </li>
        <li>
                <span>十大  :说</span>
                <p>圣诞节送文件我却看我说的打卡基督教卡萨看打卡打卡肯定看你的</p>
                <div class="datetime">
                    <p class="date">2017年9月19日<span><img src="" alt=""></span></p>
                </div>
            </li>
    </ul>
    <div class="mb">
        <h3>我要发表看法</h3>
        <p>你的留言(请不要随意开车)</p>
        <textarea id="massage">ejiijeoajeoawjeoqwjeiwqj</textarea>
        <p>请留下你的邮箱</p>
        <div>
             账号:<input type="text" id="count">
        </div>
        <div>
             email:<input type="text" id="email">
        </div>
       
        <button onclick="publish()" id="pub">发表</button>  
    </div>
   
</body>
</html>
<script src="../js/lib/jquery-1.11.3.js"></script>
<script>
    $("#count").blur(function(){
        console.log(1)
        if(!/^.{2,10}$/.test($(this).val())){
            alert("请输入至少两个字符")
        }
    })
    $("#email").blur(function(){
        if(!/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/.test($(this).val())){
            alert("你输入的邮箱格式不正确")
        }
    })
    function publish(){
        var countval = $("#count").val();
        var emialval = $("#email").val();
        var textval = $("#massage").val();
        if(countval!=''&&emialval!=''){
            $.ajax({
               url:" http://10.40.153.111:9999/addComm",
               type:"psot",
               data:{
                   usrname:countval,
                   comment:textval
               },
               success:function(data){
                   console.log(data)
                    var date = new Date();
                    var html = data.map(function(item){
                      return  ` <li>
                                    <span>${item.name}  :说</span>
                                    <p>${item.messg}</p>
                                    <div class="datetime">
                                        <p class="date">${date.getFullYear()+'年'+date.getMonth()+'月'+date.getDate()+'日'}<span><img src="" alt=""></span></p>
                                    </div>
                                </li>
                        `
                    }).join("")
                
                }
            })
        }
    }
   
   
</script>